# TestTaskAjax

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/contacts/: App.kt
app/src/main/java/com/testtask/contacts/api/: AjaxServiceApi.kt
app/src/main/java/com/testtask/contacts/api/dto/: Name.kt  Picture.kt  Response.kt  Result.kt
app/src/main/java/com/testtask/contacts/data/: Person.kt
app/src/main/java/com/testtask/contacts/db/: AppDatabase.kt  ResponseDao.kt
app/src/main/java/com/testtask/contacts/dependency/: Dependencies.kt
app/src/main/java/com/testtask/contacts/network/: NetworkSource.kt  NetworkSourceImpl.kt  ResultWrapper.kt
app/src/main/java/com/testtask/contacts/repository/: EventsMapper.kt  EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/testtask/contacts/repository/cache/: EventsCache.kt  EventsCacheImpl.kt  SharedPreferencesApi.kt  SharedPreferencesImpl.kt
app/src/main/java/com/testtask/contacts/ui/: BindingAdapters.kt
app/src/main/java/com/testtask/contacts/ui/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/java/com/testtask/contacts/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/testtask/contacts/utils/: SingleEventLiveData.kt
app/src/main/res/layout/: activity_contacts.xml  activity_contacts_item.xml  activity_details.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
